# BattleShip

./: .gitignore  pom.xml
cli/: pom.xml
cli/src/main/java/control/: ControlPanel.java  Render.java  UI.java
cli/src/main/java/main/: MainGame.java
cli/src/main/resources/: Bundle_en.properties  Bundle_pl.properties  logback.xml
client/: pom.xml
client/src/main/java/control/: ControlPanel.java
client/src/main/java/main/: MainGame.java
client/src/main/resources/: Bundle_pl.properties
logic/: pom.xml
logic/src/main/java/DataConfig/: Position.java  ShipLimits.java
logic/src/main/java/board/: Board.java  Render.java  ShipSize.java  Shot.java  SizeBoard.java  StateGame.java  StatePreperationGame.java  UI.java
logic/src/main/java/dataConfig/: Position.java  ShipLimits.java
logic/src/main/java/exceptions/: BattleShipException.java  OutOfBoundsException.java  ShipLimitExceedException.java  ShotSamePlaceException.java
logic/src/main/java/serialization/: GameStatus.java  Saver.java
logic/src/main/java/ship/: Ship.java
logic/src/main/resources/: Bundle_en.properties  Bundle_pl.properties  logback.xml
logic/src/main/resources/templates/: battle.html
logic/src/test/java/: BoardTest.java  GameScenarioTest.java  SaverTest.java  ShipTest.java  expectedFileTest.json
src/: ControlPanel.java  MainGame.java  Position.java  Render.java  Ship.java  ShipLimits.java  ShipSize.java  SizeBoard.java
src/battelshipgame/control/: ControlPanel.java
src/battelshipgame/main/: MainGame.java
src/battelshipgame/render/: Render.java
src/battelshipgame/ships/: Position.java  Ship.java  ShipLimits.java  ShipSize.java
src/control/: BattleShipException.java  Board.java  ControlPanel.java  ControlPanelTest.java  Position.java  Render.java  Ship.java  ShipLimitExceedException.java  ShipLimits.java  SizeBoard.java  UI.java
src/main/java/: MainGame.java
src/main/java/DataConfig/: ShipLimits.java  ShipSize.java  SizeBoard.java
src/main/java/board/: Board.java  SizeBoard.java
src/main/java/control/: BattleShipException.java  Board.java  CollidingException.java  ControlPanel.java  ControlPanelTest.java  OutOfBoundsException.java  Render.java  Ship.java  ShipLimitExceedException.java  ShipLimits.java  ShipSize.java  Shot.java  StatePreperationGame.java  UI.java  shotSamePlaceException.java
src/main/java/exceptions/: CollidingException.java  NullObject.java  OutOfBoundsException.java  ShipLimitExceedException.java  ShotSamePlaceException.java
src/main/java/main/: MainGame.java
src/main/java/serialization/: GameStatus.java  JsonFile.java  MapKeyDeserializer.java  MapKeySerializer.java  MapValueSerializer.java  Reader.java  Saver.java
src/main/java/ship/: Coordinates.java  Position.java  Ship.java  ShipLimits.java  ShipSize.java
src/main/java/test/: GameScenarioTest.java
src/main/resources/: Bundle_en.properties  Bundle_pl.properties
src/test/: ShipTest.java
src/test/java/: BoardTest.java  ControlPanelTest.java  GameScenarioTest.java  SaverTest.java  testJson.json
src/test/java/serialization/: SaverTest.java
web/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
web/src/main/java/: ControllerBoard.java
web/src/main/java/com/web/: Car.java  (+11 more)
web/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_pl.properties
web/src/main/resources/static/: BattleShipClient.js  addShip.css  addShip_renderTable.js  battleShipClient.js  gameView.css  gameView_createBoard.js  gameView_shotLogic.js  scriptAppAdd_Ship.js  scriptGame.js  scriptSecAdd_Ship.js  welcomeView.css  welcomeView.js
web/src/test/resources/: application.properties  application_unitTest.properties  init_fixtures.sql
webApp/: pom.xml
(+174 files in other folders)
