<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Battle Ship add ship</title>
    <style>
        .tableResponse {
            border: 2px solid;
            background-color: blue;
            width: 400px;
        }
        .row {
            width: 50px;
            height: 30px;
            border: 1px solid;
        }
        .cell {
            width: 50px;
            height: 30px;
            border: 1px solid;
        }
        .button {
            background-color: transparent;
            border: none;
            height:32px;
            width:32px;
            margin: auto;
            display: block;
        }
        .board
        {
            float: left;
        }

        #renderTable
        {
            /*pointer-events:none;*/
        }
    </style>

</head>
<body>

<div align="center" id="container">
    <div id="board">
        <h1 th:text="|#{addShip}|">Add Ship</h1>
        <h3 id="ownerBoard" th:text="|#{boardPlayer1}|">Board's player 1</h3>
        <div>
            <label th:text="#{sizeShip}">Wielkość statku:</label>

            <select id="len" th:name="length">
                <option th:each="length :${shipSize}" th:value="${length}" th:text="${length}"></option>
            </select>

            <label th:text="#{orient}">Orientacja:</label>

            <select id="orientation" th:name="position">
                <option th:each="o :${orientList}" th:value="${o}" th:text="${o}"></option>
            </select>
        </div>
        <div id="renderTable"></div>
        <div>
            <button id="accept" style="height: 50px; width: 100px" value="0" disabled>Accept</button>
            <button id="backAction" style="height: 50px; width: 100px" value="0" disabled>Back</button>
        </div>

    </div>
    <div id="numberShip">
       <p>Liczba staków na planszy: <span id="ShipNumber" th:text="${shipLimit}" ></span></p>

    </div>

</div>


<script th:inline="javascript" th:src="@{/BattleShipClient.js}"></script>
<script th:inline="javascript" th:src="@{/scriptAppAdd_Ship.js}"></script>
<script type="text/javascript" th:src="@{/scriptSecAdd_Ship.js}"></script>


</body>
</html>

