<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main game</title>
    <style>
        .tableShot
        {
            border: 2px solid;
            background-color: blue;
            width: 400px;
        }
        .tableShotPly2
        {
            border: 2px solid;
            background-color: blue;
            width: 400px;
        }
        .rowShot
        {
            width: 50px;
            height: 30px;
            border: 1px solid;
        }
        .rowShotPly2
        {
            width: 50px;
            height: 30px;
            border: 1px solid;
        }
        .cellShot
        {
            width: 50px;
            height: 30px;
            border: 1px solid;
        }
        .cellShotPly2
        {
            width: 50px;
            height: 30px;
            border: 1px solid;
        }
        .buttonShot
        {
            background-color: transparent;
            border: none;
            height:35px;
            width:35px;
            margin: auto;
            display: block;
        }
        .buttonShotPly2
        {
            background-color: transparent;
            border: none;
            height:35px;
            width:35px;
            margin: auto;
            display: block;
        }
        #container
        {
            width: 1400px;
            margin-left: auto;
            margin-right: auto;
        }
        #boardPlayer1
        {
            float: left;
            width: 600px;
            /*pointer-events: none;*/
        }
        #boardPlayer2
        {
            float: left;
            width: 600px;
            /*pointer-events: auto;*/
        }
    </style>
</head>
<body>

<div id="container">
    <div id="boardPlayer1" >
        <h3>Board's Player 1</h3>

    </div>
    <div id="boardPlayer2" >
        <h3>Board's Player 2</h3>
    </div>

    </div>

    <div style="clear:both;"></div>
</div>

<!--src="/static/BattleShipClient.js"-->
<script >
    //zmienne wykorzystuję w deklaracji id komórek tabeli. Są konieczne przy renderowaniu strzałów w celu odróżnienia id komórek między tabelami
    var ply1, ply2;
    ply1 = "ply1";
    ply2 = "ply2";
   onload = renderBoardPly1(ply1);

   onload = renderBoardPly2(ply2);
    let lastIdTable = "tableBoardPly1";
    function shotAtShip(event) {
        var target = event.target, col, row, shotX, shotY;
        col = target.parentElement;
        row = col.parentElement;
        shotY = row.rowIndex;
        shotX = col.cellIndex;
        const tbody = row.parentElement;
        const table = tbody.parentElement;
        console.log("Id tbody albo table  " + table.getAttribute("id"));
        if(table.getAttribute("id") !== lastIdTable) {
            new BattleShipClient().shooterShip(shotX, shotY, (status, responseBody) => {
                if(status >= 200 && status <= 299) {
                    renderShot(responseBody, target);
                    lastIdTable = table.getAttribute("id");
                }
            }, (status, responseBody) => {
                alert("Błąd " + responseBody)
            });
        } else {
            alert("Invalid board")
        }

    }


    function checkIfIsFinished() {
              new BattleShipClient().getterStatusGame((status, responseBody) => {
                 if(responseBody === true) {
                          alert("Koooniec");
                          window.location.href = "/statistics";
                      }
              }, (status, responseBody) => {

              })
    }

    function renderBoardPly1(diff) {
        const tableShot = document.createElement("table");
        tableShot.id = "tableBoard";
        tableShot.className = "tableShot";
        const tbodyShot = document.createElement("tbody");
        for(let i = 0; i < 10; i++) {

            const rowShot = document.createElement("tr");
            rowShot.className = "row";
            for(let j = 0; j < 10; j ++) {

                const cellShot = document.createElement("td");
                cellShot.className = "cellShot";
                // cellShot.id =diff + j+","+i;
                const buttonShot = document.createElement("button");
                buttonShot.className = "buttonShot";
                buttonShot.id =diff + j+","+i;
                buttonShot.addEventListener("click", function(event) {
                    shotAtShip(event);
                }, false);
                cellShot.appendChild(buttonShot);

                rowShot.appendChild(cellShot);
            }
            tbodyShot.appendChild(rowShot);
        }
        tableShot.appendChild(tbodyShot);
        //nie kopiuje tabeli
        // const tblCopy = tableShot.cloneNode(true);
        // tblCopy.id = "tableBoardCopy";
        // tblCopy.className = "tableShotCopy"
        // let tbodyCopy = tblCopy.parentElement;
        // let rowCopy = tbodyCopy.parentElement;
        // rowCopy.className = "rowCopy";
        // let cellCopy = rowCopy.parentElement;
        // cellCopy.className = "cellShotCopy";
        // cellCopy.id = i+","+j;
         document.getElementById("boardPlayer1").appendChild(tableShot)
    }

    function renderBoardPly2(diff) {
        const tableShot = document.createElement("table");
        tableShot.id = "tableBoardPly2";
        tableShot.className = "tableShotPly2";
        const tbodyShot = document.createElement("tbody");

        for(let i = 0; i < 10; i++) {

            const rowShot = document.createElement("tr");
            rowShot.className = "rowPly2";
            for(let j = 0; j < 10; j ++) {

                const cellShot = document.createElement("td");
                cellShot.className = "cellShotPly2";
                // cellShot.id =diff + j+","+i;
                const buttonShot = document.createElement("button");
                buttonShot.className = "buttonShotPly2";
                buttonShot.id = diff+j+","+i;
                buttonShot.addEventListener("click", function(event) {
                    shotAtShip(event);

                }, false);
                cellShot.appendChild(buttonShot);

                rowShot.appendChild(cellShot);
            }
            tbodyShot.appendChild(rowShot);
        }
        tableShot.appendChild(tbodyShot);
        document.getElementById("boardPlayer2").appendChild(tableShot);
    }


    function renderShot(responseBody, target) {
        if(responseBody != null) {
            if(target.getAttribute("id").substring(0,4) === "ply1") {
                for(const shot of responseBody[0].opponentShots) {
                    // w tym warunku chciałbym wykorzystać składnię -> shot.state.equals(Shot.State.HIT)
                    if(shot.state === "HIT") {
                        document.getElementById(ply1 + shot.x+","+shot.y).style.backgroundColor = "red"
                    } else if(shot.state === "MISSED") {
                        document.getElementById(ply1 + shot.x+","+shot.y).style.backgroundColor = "black";
                    }
                }
            } else {
                for(const shot of responseBody[1].opponentShots) {
                    // w tym warunku chciałbym wykorzystać składnię -> shot.state.equals(Shot.State.HIT)
                    if(shot.state === "HIT") {
                        document.getElementById(ply2 + shot.x+","+shot.y).style.backgroundColor = "red"

                    } else if(shot.state === "MISSED") {
                        document.getElementById(ply2 + shot.x+","+shot.y).style.backgroundColor = "black";
                    }
                }

            }
            checkIfIsFinished();
        }
    }

    class BattleShipClient {

        addShip(length, xstart, ystart, position, onSuccess, onError) {
            this.post("/addShip", "length=" + length + "&xstart=" + xstart + "&ystart=" + ystart + "&position=" + position, null, onSuccess, onError);
        }

        shooterShip(x, y, onSuccess, onError) {
            this.post("/game/boards", "x=" + x + "&y="+ y, null, onSuccess, onError)
        }
        getterStatusGame(onSuccess, onError) {
            this.get("/game/boards/isFinished", null, null, onSuccess, onError)
        }

        delete(path, body, progressUpdate, success, error) {
            this.call("delete", path, body, progressUpdate, success, error);
        }

        get(path, body, progressUpdate, success, error) {
            this.call("get", path, null, progressUpdate, success, error)
        }

        post(path, body, progressUpdate, success, error) {
            this.call("post", path, body, progressUpdate, success, error);
        }
        call(method, path, body, progressUpdate, success, error) {
            let request = new XMLHttpRequest();
            request.upload.addEventListener('progress', function (event) {
                if (event.lengthComputable) {
                    let progress = event.loaded / event.total;
                    if (progressUpdate != null)
                        progressUpdate(progress);
                }
            }, false);
            request.onreadystatechange = function () {
                if (this.readyState === XMLHttpRequest.DONE)
                    if (this.status >= 200 && this.status <= 299) {
                        let body = this.responseText != null && this.responseText.length > 0 ? JSON.parse(this.responseText) : null; //tutaj dostaję odpowiedź z serwera tylko zamiast Json jest to html i muszę go jakos przetworzyć i podać do metody success
                        //let body = this.responseText;
                        success(this.status, body);
                    } else if (error !== undefined)
                        error(this.status, this.responseText);
            };
            request.open(method.toUpperCase(), path, true);
            request.setRequestHeader('Content-type', 'application/x-www-form-urlencoded; charset=UTF-8');  //'application/json' - dla wysyłania jsona
            // var data = JSON.stringify(body); // zmiana danych na jsona
            request.send(body);
        }
    }
</script>
</body>
</html>