spring.datasource.url=jdbc:postgresql://localhost:5001/battlebase
spring.datasource.username=user
spring.datasource.password=haslo123


#spring.liquibase.change-log=classpath:db/changelog/changelog.xml

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

